<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    高级Q学习算法 |  Jaden Neal&#39;s Blog
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-294-8" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  高级Q学习算法
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/11/294-8/" class="article-date">
  <time datetime="2020-03-11T08:05:47.121Z" itemprop="datePublished">2020-03-11</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="高级Q学习算法"><a href="#高级Q学习算法" class="headerlink" title="高级Q学习算法"></a>高级Q学习算法</h1><h2 id="replay-buffer"><a href="#replay-buffer" class="headerlink" title="replay buffer"></a>replay buffer</h2><p>Replay Buffer是最基本的样本收集再采样的过程，是之前在做DDQN实验中使用的一种样本利用方式，原因是使用Q-learning算法进行在线方式学习时，会存在两个问题:</p>
<a id="more"></a>

<ol>
<li>交互得到的序列存在一定相关性（因为在线学习往往就是得到一个就立马拿来训练 ）。而机器学习模型对训练样本的假设是独立、同分布的，所以序列打破了这种独立同分布特性，因此效果不太好。</li>
<li>交互样本使用的效率过低。因为每次要使用一定的时间获取一个batch的样本才能完成一次训练，所以对样本的获取是有些慢的，而且在线学习方式往往会将学习后的样本直接丢弃，这样下来利用的效率不高。</li>
</ol>
<p>采用了<strong>Replay Buffer</strong>的Q-learning算法如下：</p>
<ol>
<li>使用策略收集数据，放入缓存$B$中</li>
<li>从缓存$B$中取出一个批次</li>
<li>计算梯度。</li>
<li>不断重复上述两步即可。</li>
</ol>
<h2 id="Q-learning与回归的关系"><a href="#Q-learning与回归的关系" class="headerlink" title="Q-learning与回归的关系"></a>Q-learning与回归的关系</h2><p>从上面的使用replay buffer的Q-learning而言，2、3两步更像是在做回归运算，虽然本质不是回归。第三步做了两件事，一个是梯度下降，二是移动目标（<em>target</em>），因此也称为<strong>target networks</strong>。</p>
<h2 id="Q-learning-with-target-networks"><a href="#Q-learning-with-target-networks" class="headerlink" title="Q-learning with target networks"></a>Q-learning with target networks</h2><p>Q-learning with replay buffer and target networks:</p>
<ol>
<li>保存target networks的参数：$\phi^\prime \leftarrow \phi$</li>
<li>使用策略收集数据，放入缓存$B$中</li>
<li>从缓存$B$中取出一个批次</li>
<li>计算梯度</li>
</ol>
<p>在第四步，目标在内部循环中并不改变；第2、3、4步可以看成是<strong>监督学习</strong></p>
<h2 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h2><p>由replay buffer和target network组成经典的深度Q-learning网络。<br>算法如下：</p>
<ol>
<li>采取动作$a_i$，使之满足$(s_i, a_i, s_i^\prime, r_i)$，然后将其加入到缓存$\beta$中。</li>
<li>从缓存$\beta$中均匀采样，得到小批次（mini-batch）$(s_j, a_j, s_j^\prime, r_j)$</li>
<li>使用target network计算$y_j = r_j + \gamma\max_{a_j^\prime}Q_{\phi^\prime}(s_j^\prime, a_j^\prime)$</li>
<li>更新策略$\phi$</li>
<li>更新$\phi^\prime$：每$N$步复制一次$\phi$</li>
</ol>
<h2 id="Fitted-Q-iteration-and-Q-learning"><a href="#Fitted-Q-iteration-and-Q-learning" class="headerlink" title="Fitted Q-iteration and Q-learning"></a>Fitted Q-iteration and Q-learning</h2><p>首先定义三个过程：</p>
<ol>
<li>过程一：收集数据（中途可能丢弃旧的数据）</li>
<li>过程二：更新目标</li>
<li>过程三：Q函数回归</li>
</ol>
<p>下面进行比较：</p>
<ol>
<li>在线Q-学习：立即抛弃旧数据，三个过程以同一速度运行</li>
<li>DQN：1、3两个过程同速运行，过程2运行较慢</li>
<li>Q-iteration：这是一系列循环，3在2中循环，而2又在1中循环</li>
</ol>
<h2 id="如何优化目标"><a href="#如何优化目标" class="headerlink" title="如何优化目标"></a>如何优化目标</h2><p>附加一个近似项。后面就是一堆公式推导了。优化$\theta$。</p>
<h2 id="实用方法"><a href="#实用方法" class="headerlink" title="实用方法"></a>实用方法</h2><ol>
<li>自然梯度下降</li>
<li>TRPO（Trust Region Policy Optimization）</li>
<li>直接使用重要性（Important Sampling, IS）采样</li>
</ol>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://jadenneal.github.io/2020/03/11/294-8/" data-id="ck8fvo0sp000mo4pb9dxn976d"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/19/prioritized-experience-replay/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            优先经验回放
          
        </div>
      </a>
    
    
      <a href="/2020/02/03/294-7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">价值函数介绍</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '想对作者说点什么',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2016-2020
        Jaden Neal
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jaden Neal&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">深度学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0">强化学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%88%AC%E8%99%AB">爬虫</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%80%9A%E4%BF%A1%E7%A7%91%E6%99%AE">通信科普</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/latex">latex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%85%B6%E4%BB%96">其他</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>